{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://three-superior-arc-chief.trycloudflare.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://three-superior-arc-chief.trycloudflare.com"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://three-superior-arc-chief.trycloudflare.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}